PS C:\GitHub Projects\AI-Driven Predictive Healthcare Ecosystem> az resource list --resource-group AI-Driven-Predictive-Healthcare-Ecosystem
[
  {
    "changedTime": "2025-02-25T20:36:50.762493+00:00",
    "createdTime": "2025-02-25T20:26:50.186996+00:00",
    "extendedLocation": null,
    "id": "/subscriptions/d7513e01-9e93-4556-b6d2-664349d840d8/resourceGroups/AI-Driven-Predictive-Healthcare-Ecosystem/providers/microsoft.insights/actiongroups/Cost Alert Email",
    "identity": null,
    "kind": null,
    "location": "global",
    "managedBy": null,
    "name": "Cost Alert Email",
    "plan": null,
    "properties": null,
    "provisioningState": "Succeeded",
    "resourceGroup": "AI-Driven-Predictive-Healthcare-Ecosystem",
    "sku": null,
    "tags": null,
    "type": "microsoft.insights/actiongroups"
  },
  {
    "changedTime": "2025-03-05T14:54:54.489923+00:00",
    "createdTime": "2025-02-25T20:51:38.459090+00:00",
    "extendedLocation": null,
    "id": "/subscriptions/d7513e01-9e93-4556-b6d2-664349d840d8/resourceGroups/AI-Driven-Predictive-Healthcare-Ecosystem/providers/Microsoft.Devices/IotHubs/ExpertIoTHub",
    "identity": {
      "principalId": "5f9b1659-5c6f-428c-bd9d-312bca61c295",
      "tenantId": "f77375e2-b386-4432-b1c5-89ff5e61d521",
      "type": "SystemAssigned",
      "userAssignedIdentities": null
    },
    "kind": null,
    "location": "eastus",
    "managedBy": null,
    "name": "ExpertIoTHub",
    "plan": null,
    "properties": null,
    "provisioningState": "Succeeded",
    "resourceGroup": "AI-Driven-Predictive-Healthcare-Ecosystem",
    "sku": {
      "capacity": 1,
      "family": null,
      "model": null,
      "name": "F1",
      "size": null,
      "tier": "Free"
    },
    "systemData": {
      "createdAt": "2025-02-25T20:52:02.7433333Z"
    },
    "tags": {},
    "type": "Microsoft.Devices/IotHubs"
  },
  {
    "changedTime": "2025-02-25T21:16:56.749226+00:00",
    "createdTime": "2025-02-25T21:05:50.838250+00:00",
    "extendedLocation": null,
    "id": "/subscriptions/d7513e01-9e93-4556-b6d2-664349d840d8/resourceGroups/AI-Driven-Predictive-Healthcare-Ecosystem/providers/Microsoft.DigitalTwins/digitalTwinsInstances/HealthTwins",
    "identity": null,
    "kind": null,
    "location": "eastus",
    "managedBy": null,
    "name": "HealthTwins",
    "plan": null,
    "properties": null,
    "provisioningState": "Succeeded",
    "resourceGroup": "AI-Driven-Predictive-Healthcare-Ecosystem",
    "sku": null,
    "systemData": {
      "createdAt": "2025-02-25T21:05:50.8450404Z",
      "createdBy": "kavin271099@gmail.com",
      "createdByType": "User",
      "lastModifiedAt": "2025-02-25T21:05:50.8450404Z",
      "lastModifiedBy": "kavin271099@gmail.com",
      "lastModifiedByType": "User"
    },
    "tags": {},
    "type": "Microsoft.DigitalTwins/digitalTwinsInstances"
  },
  {
    "changedTime": "2025-02-25T21:23:23.884597+00:00",
    "createdTime": "2025-02-25T21:13:22.586948+00:00",
    "extendedLocation": null,
    "id": "/subscriptions/d7513e01-9e93-4556-b6d2-664349d840d8/resourceGroups/AI-Driven-Predictive-Healthcare-Ecosystem/providers/Microsoft.Web/serverFarms/ASP-AIDrivenPredictiveHealthcareEco-87b6",
    "identity": null,
    "kind": "functionapp",
    "location": "eastus2",
    "managedBy": null,
    "name": "ASP-AIDrivenPredictiveHealthcareEco-87b6",
    "plan": null,
    "properties": null,
    "provisioningState": "Succeeded",
    "resourceGroup": "AI-Driven-Predictive-Healthcare-Ecosystem",
    "sku": {
      "capacity": 0,
      "family": "Y",
      "model": null,
      "name": "Y1",
      "size": "Y1",
      "tier": "Dynamic"
    },
    "tags": null,
    "type": "Microsoft.Web/serverFarms"
  },
  {
    "changedTime": "2025-02-26T11:24:00.321532+00:00",
    "createdTime": "2025-02-26T11:13:58.268555+00:00",
    "extendedLocation": null,
    "id": "/subscriptions/d7513e01-9e93-4556-b6d2-664349d840d8/resourceGroups/AI-Driven-Predictive-Healthcare-Ecosystem/providers/microsoft.insights/components/HealthFunction21",
    "identity": null,
    "kind": "web",
    "location": "eastus2",
    "managedBy": null,
    "name": "HealthFunction21",
    "plan": null,
    "properties": null,
    "provisioningState": "Succeeded",
    "resourceGroup": "AI-Driven-Predictive-Healthcare-Ecosystem",
    "sku": null,
    "tags": {},
    "type": "microsoft.insights/components"
  },
  {
    "changedTime": "2025-02-26T11:24:00.166266+00:00",
    "createdTime": "2025-02-26T11:13:58.276029+00:00",
    "extendedLocation": null,
    "id": "/subscriptions/d7513e01-9e93-4556-b6d2-664349d840d8/resourceGroups/AI-Driven-Predictive-Healthcare-Ecosystem/providers/Microsoft.Web/serverFarms/ASP-AIDrivenPredictiveHealthcareEco-a2b3",
    "identity": null,
    "kind": "functionapp",
    "location": "eastus2",
    "managedBy": null,
    "name": "ASP-AIDrivenPredictiveHealthcareEco-a2b3",
    "plan": null,
    "properties": null,
    "provisioningState": "Succeeded",
    "resourceGroup": "AI-Driven-Predictive-Healthcare-Ecosystem",
    "sku": {
      "capacity": 0,
      "family": "Y",
      "model": null,
      "name": "Y1",
      "size": "Y1",
      "tier": "Dynamic"
    },
    "tags": null,
    "type": "Microsoft.Web/serverFarms"
  },
  {
    "changedTime": "2025-02-26T11:24:24.349692+00:00",
    "createdTime": "2025-02-26T11:13:58.280442+00:00",
    "extendedLocation": null,
    "id": "/subscriptions/d7513e01-9e93-4556-b6d2-664349d840d8/resourceGroups/AI-Driven-Predictive-Healthcare-Ecosystem/providers/Microsoft.Storage/storageAccounts/aidrivenpredictiveh830f",
    "identity": null,
    "kind": "Storage",
    "location": "eastus2",
    "managedBy": null,
    "name": "aidrivenpredictiveh830f",
    "plan": null,
    "properties": null,
    "provisioningState": "Succeeded",
    "resourceGroup": "AI-Driven-Predictive-Healthcare-Ecosystem",
    "sku": {
      "capacity": null,
      "family": null,
      "model": null,
      "name": "Standard_LRS",
      "size": null,
      "tier": "Standard"
    },
    "tags": {},
    "type": "Microsoft.Storage/storageAccounts"
  },
  {
    "changedTime": "2025-02-26T13:40:47.270528+00:00",
    "createdTime": "2025-02-26T11:14:23.591307+00:00",
    "extendedLocation": null,
    "id": "/subscriptions/d7513e01-9e93-4556-b6d2-664349d840d8/resourceGroups/ai-driven-predictive-healthcare-ecosystem/providers/Microsoft.Web/sites/HealthFunction21",
    "identity": {
      "principalId": "52d7b8c5-8f7f-440f-a34c-746a67160506",
      "tenantId": "f77375e2-b386-4432-b1c5-89ff5e61d521",
      "type": "SystemAssigned",
      "userAssignedIdentities": null
    },
    "kind": "functionapp,linux",
    "location": "eastus2",
    "managedBy": null,
    "name": "HealthFunction21",
    "plan": null,
    "properties": null,
    "provisioningState": "Succeeded",
    "resourceGroup": "ai-driven-predictive-healthcare-ecosystem",
    "sku": null,
    "tags": {
      "hidden-link: /app-insights-conn-string": "InstrumentationKey=aa8db658-cba4-46bb-b3d5-65e5042da950;IngestionEndpoint=https://eastus2-3.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus2.livediagnostics.monitor.azure.com/;ApplicationId=bc4d8ef7-89a5-4702-aa5a-1f627bcff26f",
      "hidden-link: /app-insights-instrumentation-key": "aa8db658-cba4-46bb-b3d5-65e5042da950",
      "hidden-link: /app-insights-resource-id": "/subscriptions/d7513e01-9e93-4556-b6d2-664349d840d8/resourceGroups/AI-Driven-Predictive-Healthcare-Ecosystem/providers/microsoft.insights/components/HealthFunction21"
    },
    "type": "Microsoft.Web/sites"
  },
  {
    "changedTime": "2025-02-26T11:34:08.159617+00:00",
    "createdTime": "2025-02-26T11:24:06.397526+00:00",
    "extendedLocation": null,
    "id": "/subscriptions/d7513e01-9e93-4556-b6d2-664349d840d8/resourceGroups/AI-Driven-Predictive-Healthcare-Ecosystem/providers/microsoft.insights/actiongroups/Application Insights Smart Detection",
    "identity": null,
    "kind": null,
    "location": "global",
    "managedBy": null,
    "name": "Application Insights Smart Detection",
    "plan": null,
    "properties": null,
    "provisioningState": "Succeeded",
    "resourceGroup": "AI-Driven-Predictive-Healthcare-Ecosystem",
    "sku": null,
    "tags": null,
    "type": "microsoft.insights/actiongroups"
  },
  {
    "changedTime": "2025-02-26T11:34:13.216301+00:00",
    "createdTime": "2025-02-26T11:24:12.814376+00:00",
    "extendedLocation": null,
    "id": "/subscriptions/d7513e01-9e93-4556-b6d2-664349d840d8/resourceGroups/AI-Driven-Predictive-Healthcare-Ecosystem/providers/microsoft.alertsmanagement/smartDetectorAlertRules/Failure Anomalies - HealthFunction21",
    "identity": null,
    "kind": null,
    "location": "global",
    "managedBy": null,
    "name": "Failure Anomalies - HealthFunction21",
    "plan": null,
    "properties": null,
    "provisioningState": "Succeeded",
    "resourceGroup": "AI-Driven-Predictive-Healthcare-Ecosystem",
    "sku": null,
    "tags": {},
    "type": "microsoft.alertsmanagement/smartDetectorAlertRules"
  },
  {
    "changedTime": "2025-02-26T17:17:06.730727+00:00",
    "createdTime": "2025-02-26T17:07:05.669858+00:00",
    "extendedLocation": null,
    "id": "/subscriptions/d7513e01-9e93-4556-b6d2-664349d840d8/resourceGroups/AI-Driven-Predictive-Healthcare-Ecosystem/providers/Microsoft.StreamAnalytics/streamingjobs/HealthStreamJob",
    "identity": {
      "principalId": "5a5e03be-8e0c-473a-832e-493f42f2cc90",
      "tenantId": "f77375e2-b386-4432-b1c5-89ff5e61d521",
      "type": "SystemAssigned",
      "userAssignedIdentities": null
    },
    "kind": null,
    "location": "eastus2",
    "managedBy": null,
    "name": "HealthStreamJob",
    "plan": null,
    "properties": null,
    "provisioningState": "Succeeded",
    "resourceGroup": "AI-Driven-Predictive-Healthcare-Ecosystem",
    "sku": {
      "capacity": 10,
      "family": null,
      "model": null,
      "name": "StandardV2",
      "size": null,
      "tier": null
    },
    "tags": {
      "hidden-link:/Microsoft.StreamAnalytics/streamingjobs/settings": "{\"createdFrom\":\"Portal\"}"
    },
    "type": "Microsoft.StreamAnalytics/streamingjobs"
  },
  {
    "changedTime": "2025-02-26T17:26:58.207449+00:00",
    "createdTime": "2025-02-26T17:16:29.814341+00:00",
    "extendedLocation": null,
    "id": "/subscriptions/d7513e01-9e93-4556-b6d2-664349d840d8/resourceGroups/AI-Driven-Predictive-Healthcare-Ecosystem/providers/Microsoft.Storage/storageAccounts/healthlake",
    "identity": null,
    "kind": "StorageV2",
    "location": "eastus2",
    "managedBy": null,
    "name": "healthlake",
    "plan": null,
    "properties": null,
    "provisioningState": "Succeeded",
    "resourceGroup": "AI-Driven-Predictive-Healthcare-Ecosystem",
    "sku": {
      "capacity": null,
      "family": null,
      "model": null,
      "name": "Standard_LRS",
      "size": null,
      "tier": "Standard"
    },
    "tags": {},
    "type": "Microsoft.Storage/storageAccounts"
  },
  {
    "changedTime": "2025-02-26T18:53:59.390668+00:00",
    "createdTime": "2025-02-26T18:43:58.551065+00:00",
    "extendedLocation": null,
    "id": "/subscriptions/d7513e01-9e93-4556-b6d2-664349d840d8/resourceGroups/AI-Driven-Predictive-Healthcare-Ecosystem/providers/Microsoft.KeyVault/vaults/expertml5790675449",
    "identity": null,
    "kind": null,
    "location": "eastus2",
    "managedBy": null,
    "name": "expertml5790675449",
    "plan": null,
    "properties": null,
    "provisioningState": "Succeeded",
    "resourceGroup": "AI-Driven-Predictive-Healthcare-Ecosystem",
    "sku": null,
    "tags": {},
    "type": "Microsoft.KeyVault/vaults"
  },
  {
    "changedTime": "2025-02-26T18:54:25.967522+00:00",
    "createdTime": "2025-02-26T18:43:58.549660+00:00",
    "extendedLocation": null,
    "id": "/subscriptions/d7513e01-9e93-4556-b6d2-664349d840d8/resourceGroups/AI-Driven-Predictive-Healthcare-Ecosystem/providers/Microsoft.Storage/storageAccounts/expertml6496719318",
    "identity": null,
    "kind": "StorageV2",
    "location": "eastus2",
    "managedBy": null,
    "name": "expertml6496719318",
    "plan": null,
    "properties": null,
    "provisioningState": "Succeeded",
    "resourceGroup": "AI-Driven-Predictive-Healthcare-Ecosystem",
    "sku": {
      "capacity": null,
      "family": null,
      "model": null,
      "name": "Standard_LRS",
      "size": null,
      "tier": "Standard"
    },
    "tags": {},
    "type": "Microsoft.Storage/storageAccounts"
  },
  {
    "changedTime": "2025-02-26T18:53:59.475180+00:00",
    "createdTime": "2025-02-26T18:43:58.556135+00:00",
    "extendedLocation": null,
    "id": "/subscriptions/d7513e01-9e93-4556-b6d2-664349d840d8/resourceGroups/AI-Driven-Predictive-Healthcare-Ecosystem/providers/Microsoft.OperationalInsights/workspaces/expertml2312818191",
    "identity": null,
    "kind": null,
    "location": "eastus2",
    "managedBy": null,
    "name": "expertml2312818191",
    "plan": null,
    "properties": null,
    "provisioningState": "Succeeded",
    "resourceGroup": "AI-Driven-Predictive-Healthcare-Ecosystem",
    "sku": null,
    "tags": {},
    "type": "Microsoft.OperationalInsights/workspaces"
  },
  {
    "changedTime": "2025-02-26T18:55:14.180680+00:00",
    "createdTime": "2025-02-26T18:45:12.512115+00:00",
    "extendedLocation": null,
    "id": "/subscriptions/d7513e01-9e93-4556-b6d2-664349d840d8/resourceGroups/AI-Driven-Predictive-Healthcare-Ecosystem/providers/Microsoft.Insights/components/expertml7357097233",
    "identity": null,
    "kind": "web",
    "location": "eastus2",
    "managedBy": null,
    "name": "expertml7357097233",
    "plan": null,
    "properties": null,
    "provisioningState": "Succeeded",
    "resourceGroup": "AI-Driven-Predictive-Healthcare-Ecosystem",
    "sku": null,
    "tags": {},
    "type": "Microsoft.Insights/components"
  },
  {
    "changedTime": "2025-02-26T18:55:52.027362+00:00",
    "createdTime": "2025-02-26T18:45:16.989307+00:00",
    "extendedLocation": null,
    "id": "/subscriptions/d7513e01-9e93-4556-b6d2-664349d840d8/resourceGroups/AI-Driven-Predictive-Healthcare-Ecosystem/providers/Microsoft.MachineLearningServices/workspaces/ExpertML",
    "identity": {
      "principalId": "d7a7085e-d478-4aa8-bef4-1b94f9eb41ac",
      "tenantId": "f77375e2-b386-4432-b1c5-89ff5e61d521",
      "type": "SystemAssigned",
      "userAssignedIdentities": null
    },
    "kind": "Default",
    "location": "eastus2",
    "managedBy": null,
    "name": "ExpertML",
    "plan": null,
    "properties": null,
    "provisioningState": "Succeeded",
    "resourceGroup": "AI-Driven-Predictive-Healthcare-Ecosystem",
    "sku": {
      "capacity": null,
      "family": null,
      "model": null,
      "name": "Basic",
      "size": null,
      "tier": "Basic"
    },
    "systemData": {
      "createdAt": "2025-02-26T18:45:17.0403322Z",
      "createdBy": "kavin271099@gmail.com",
      "createdByType": "User",
      "lastModifiedAt": "2025-02-26T18:45:17.0403322Z",
      "lastModifiedBy": "kavin271099@gmail.com",
      "lastModifiedByType": "User"
    },
    "tags": {},
    "type": "Microsoft.MachineLearningServices/workspaces"
  },
  {
    "changedTime": "2025-02-26T19:05:24.261098+00:00",
    "createdTime": "2025-02-26T18:55:23.113759+00:00",
    "extendedLocation": null,
    "id": "/subscriptions/d7513e01-9e93-4556-b6d2-664349d840d8/resourceGroups/AI-Driven-Predictive-Healthcare-Ecosystem/providers/microsoft.alertsmanagement/smartDetectorAlertRules/Failure Anomalies - expertml7357097233",
    "identity": null,
    "kind": null,
    "location": "global",
    "managedBy": null,
    "name": "Failure Anomalies - expertml7357097233",
    "plan": null,
    "properties": null,
    "provisioningState": "Succeeded",
    "resourceGroup": "AI-Driven-Predictive-Healthcare-Ecosystem",
    "sku": null,
    "tags": {},
    "type": "microsoft.alertsmanagement/smartDetectorAlertRules"
  },
  {
    "changedTime": "2025-03-02T13:46:51.102923+00:00",
    "createdTime": "2025-03-02T13:36:50.375270+00:00",
    "extendedLocation": null,
    "id": "/subscriptions/d7513e01-9e93-4556-b6d2-664349d840d8/resourceGroups/AI-Driven-Predictive-Healthcare-Ecosystem/providers/Microsoft.HybridCompute/machines/hospital-server-VMware-Virtual-Platform",
    "identity": {
      "principalId": "c290ad53-e624-454d-b261-bd6ef45475b0",
      "tenantId": "f77375e2-b386-4432-b1c5-89ff5e61d521",
      "type": "SystemAssigned",
      "userAssignedIdentities": null
    },
    "kind": null,
    "location": "eastus2",
    "managedBy": null,
    "name": "hospital-server-VMware-Virtual-Platform",
    "plan": null,
    "properties": null,
    "provisioningState": "Succeeded",
    "resourceGroup": "AI-Driven-Predictive-Healthcare-Ecosystem",
    "sku": null,
    "tags": {
      "ArcSQLServerExtensionDeployment": "Disabled"
    },
    "type": "Microsoft.HybridCompute/machines"
  },
  {
    "changedTime": "2025-03-04T10:31:51.103247+00:00",
    "createdTime": "2025-03-02T17:40:29.376309+00:00",
    "extendedLocation": null,
    "id": "/subscriptions/d7513e01-9e93-4556-b6d2-664349d840d8/resourceGroups/AI-Driven-Predictive-Healthcare-Ecosystem/providers/Microsoft.ContainerService/managedClusters/ExpertAKS",
    "identity": {
      "principalId": "a1421023-cfcf-4f0b-809a-fef741b36213",
      "tenantId": "f77375e2-b386-4432-b1c5-89ff5e61d521",
      "type": "SystemAssigned",
      "userAssignedIdentities": null
    },
    "kind": null,
    "location": "eastus2",
    "managedBy": null,
    "name": "ExpertAKS",
    "plan": null,
    "properties": null,
    "provisioningState": "Succeeded",
    "resourceGroup": "AI-Driven-Predictive-Healthcare-Ecosystem",
    "sku": {
      "capacity": null,
      "family": null,
      "model": null,
      "name": "Base",
      "size": null,
      "tier": "Free"
    },
    "tags": null,
    "type": "Microsoft.ContainerService/managedClusters"
  },
  {
    "changedTime": "2025-03-02T19:16:59.744559+00:00",
    "createdTime": "2025-03-02T19:06:29.067639+00:00",
    "extendedLocation": null,
    "id": "/subscriptions/d7513e01-9e93-4556-b6d2-664349d840d8/resourceGroups/AI-Driven-Predictive-Healthcare-Ecosystem/providers/Microsoft.ContainerRegistry/registries/expertcontainerregistrykavin",
    "identity": null,
    "kind": null,
    "location": "eastus2",
    "managedBy": null,
    "name": "expertcontainerregistrykavin",
    "plan": null,
    "properties": null,
    "provisioningState": "Succeeded",
    "resourceGroup": "AI-Driven-Predictive-Healthcare-Ecosystem",
    "sku": {
      "capacity": null,
      "family": null,
      "model": null,
      "name": "Basic",
      "size": null,
      "tier": "Basic"
    },
    "systemData": {
      "createdAt": "2025-03-02T19:06:29.3464891Z",
      "createdBy": "kavin271099@gmail.com",
      "createdByType": "User",
      "lastModifiedAt": "2025-03-02T19:06:29.3464891Z",
      "lastModifiedBy": "kavin271099@gmail.com",
      "lastModifiedByType": "User"
    },
    "tags": {},
    "type": "Microsoft.ContainerRegistry/registries"
  },
  {
    "changedTime": "2025-03-04T07:31:19.705236+00:00",
    "createdTime": "2025-03-04T07:21:19.506107+00:00",
    "extendedLocation": null,
    "id": "/subscriptions/d7513e01-9e93-4556-b6d2-664349d840d8/resourceGroups/AI-Driven-Predictive-Healthcare-Ecosystem/providers/Microsoft.OperationalInsights/workspaces/ExpertMonitorWorkspace",
    "identity": null,
    "kind": null,
    "location": "eastus2",
    "managedBy": null,
    "name": "ExpertMonitorWorkspace",
    "plan": null,
    "properties": null,
    "provisioningState": "Succeeded",
    "resourceGroup": "AI-Driven-Predictive-Healthcare-Ecosystem",
    "sku": null,
    "tags": null,
    "type": "Microsoft.OperationalInsights/workspaces"
  },
  {
    "changedTime": "2025-03-04T07:32:42.689600+00:00",
    "createdTime": "2025-03-04T07:22:42.430389+00:00",
    "extendedLocation": null,
    "id": "/subscriptions/d7513e01-9e93-4556-b6d2-664349d840d8/resourceGroups/AI-Driven-Predictive-Healthcare-Ecosystem/providers/Microsoft.Insights/dataCollectionRules/MSCI-eastus2-ExpertAKS",
    "identity": null,
    "kind": "Linux",
    "location": "eastus2",
    "managedBy": null,
    "name": "MSCI-eastus2-ExpertAKS",
    "plan": null,
    "properties": null,
    "provisioningState": "Succeeded",
    "resourceGroup": "AI-Driven-Predictive-Healthcare-Ecosystem",
    "sku": null,
    "systemData": {
      "createdAt": "2025-03-04T07:22:42.6717156Z",
      "createdBy": "kavin271099@gmail.com",
      "createdByType": "User",
      "lastModifiedAt": "2025-03-04T07:22:42.6717156Z",
      "lastModifiedBy": "kavin271099@gmail.com",
      "lastModifiedByType": "User"
    },
    "tags": {},
    "type": "Microsoft.Insights/dataCollectionRules"
  },
  {
    "changedTime": "2025-03-08T14:40:52.782784+00:00",
    "createdTime": "2025-03-08T14:25:20.801370+00:00",
    "extendedLocation": null,
    "id": "/subscriptions/d7513e01-9e93-4556-b6d2-664349d840d8/resourceGroups/AI-Driven-Predictive-Healthcare-Ecosystem/providers/Microsoft.MachineLearningServices/workspaces/ExpertML/onlineEndpoints/healthendpoint",
    "identity": {
      "principalId": "b99f3bd1-aa4d-4d80-8054-6ee65bf5c54a",
      "tenantId": "f77375e2-b386-4432-b1c5-89ff5e61d521",
      "type": "SystemAssigned",
      "userAssignedIdentities": null
    },
    "kind": "Managed",
    "location": "eastus2",
    "managedBy": null,
    "name": "ExpertML/healthendpoint",
    "plan": null,
    "properties": null,
    "provisioningState": "Succeeded",
    "resourceGroup": "AI-Driven-Predictive-Healthcare-Ecosystem",
    "sku": null,
    "systemData": {
      "createdAt": "2025-03-08T14:25:23.33097Z",
      "createdBy": "kavin C",
      "lastModifiedAt": "2025-03-08T14:39:28.1291201Z"
    },
    "tags": {},
    "type": "Microsoft.MachineLearningServices/workspaces/onlineEndpoints"
  },
  {
    "changedTime": "2025-03-08T14:49:28.242416+00:00",
    "createdTime": "2025-03-08T14:26:48.529044+00:00",
    "extendedLocation": null,
    "id": "/subscriptions/d7513e01-9e93-4556-b6d2-664349d840d8/resourceGroups/AI-Driven-Predictive-Healthcare-Ecosystem/providers/Microsoft.MachineLearningServices/workspaces/ExpertML/onlineEndpoints/healthendpoint/deployments/job80-1",
    "identity": null,
    "kind": "Managed",
    "location": "eastus2",
    "managedBy": null,
    "name": "ExpertML/healthendpoint/job80-1",
    "plan": null,
    "properties": null,
    "provisioningState": "Succeeded",
    "resourceGroup": "AI-Driven-Predictive-Healthcare-Ecosystem",
    "sku": {
      "capacity": 3,
      "family": null,
      "model": null,
      "name": "Default",
      "size": null,
      "tier": "Standard"
    },
    "systemData": {
      "createdAt": "2025-03-08T14:26:50.2518429Z",
      "createdBy": "kavin C",
      "lastModifiedAt": "2025-03-08T14:26:50.2518436Z"
    },
    "tags": {},
    "type": "Microsoft.MachineLearningServices/workspaces/onlineEndpoints/deployments"
  }
]
PS C:\GitHub Projects\AI-Driven Predictive Healthcare Ecosystem>